<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/main_events_container"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context="eden.com.br.clubecomunidade.fragment.EventsWithPicsFragment">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/view_divider_color_2" />

    <ProgressBar
        android:layout_gravity="center_horizontal|center_vertical|center"
        android:id="@+id/loadingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <!--
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/view_divider_color" />
    -->



<!--
    <ListView
        android:id="@+id/events_with_pics_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FFECECEC"
        android:dividerHeight="2sp"
    />
   -->

</LinearLayout>
